NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1kaW5vc2F1ci05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SFrevS2vLsM8hDrg8qA7aftVEbl7FgpKKDLnQnwKsG
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/tutor-queue/tutor-queue/new_user_flow.php"